PORT = 8000
SALT_ROUNDS = 
JWT_SECRET_KEY = ""
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ""
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = ""
SMPT_MAIL = ""
STRIPE_API_KEY = ""
STRIPE_SECRET_KEY = ""
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
RAZORPAY_ID_KEY = ""
RAZORPAY_SECRET_KEY = ""
